<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #header-main {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 0 20px;
        background-color: #f7f7f7;
        color: black;
        border-bottom: 1px solid darkgray;
      }

      #header-sub {
        background-color: #f7f7f7;
        padding: 20px;
      }

      .search {
        width: 100%;
        position: relative;
        display: flex;
      }

      .searchTerm {
        width: 100%;
        border: 3px solid black;
        border-right: none;
        padding: 5px;
        height: 20px;
        border-radius: 5px 0 0 5px;
        outline: none;
        color: black;
      }

      .searchTerm:focus {
        color: black;
      }

      .searchButton {
        width: 40px;
        height: 35px;
        border: 3px solid black;
        background: #d9d9d9;
        text-align: center;
        color: black;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        font-size: 20px;
      }

      .wrap {
        width: 30%;
        transform: translate(-0%, 20%);
      }

      a {
        text-decoration: none;
        color: black;
        font-size: 20px;
      }

      img {
        width: 100px;
        height: 100px;
      }

      ul {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      #home-page-promo-img {
        width: 80%;
        height: 100%;
      }

      #home-page-promo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 500px;
        background-color: #f7f7f7;
      }

      #home-page-popular {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100px;
        background-color: #f7f7f7;
      }
      #home-page-popular ul {
        width: 50%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <!-- Footer  -->
    <footer></footer>
  </body>
</html>
